# copy to .env -- or .env.$SERVICE_NAME (at deployed clones)
# remove all comments and empty lines

NODE_ENV=development

# admin credentials
ADMIN_PASSWORD=password

# (public) www server
WWW_ADDRESS=9.19.191.9
WWW_PORT=80

# (private vlan) master server
MASTER_ADDRESS=10.0.0.1
MASTER_PORT=50001

# (private vlan) secure server
SECURE_ADDRESS=10.0.0.1
SECURE_PORT=50002

# (private vlan) insecure server
INSECURE_ADDRESS=10.0.0.1
INSECURE_PORT=50003

# (private vlan) marshal server
MARSHAL_ADDRESS=10.0.0.2
MARSHAL_PORT=50004
