# copy to .env -- or .env.$SERVICE_NAME (at deployed clones)
# remove all comments and empty lines

NODE_ENV=development

# master public access

MASTER_PUBLIC_ADDRESS=9.19.191.9
MASTER_PUBLIC_PORT=80

# master private access for servers

MASTER_PRIVATE_ADDRESS=10.0.0.1
MASTER_PRIVATE_PORT=50001


# admin credentials

ADMIN_PASSWORD=password
