# copy to .env -- or .env.$SERVICE_NAME (at deployed clones)

NODE_ENV=development

# admin credentials
ADMIN_PASSWORD=password

# (public) www server
WWW_ADDRESS=127.0.0.1
WWW_PORT=50000

# (private vlan) master server
MASTER_ADDRESS=127.0.0.1
MASTER_PORT=50001

# (private vlan) secure server
SECURE_ADDRESS=127.0.0.1
SECURE_PORT=50002

# (private vlan) insecure server
INSECURE_ADDRESS=127.0.0.1
INSECURE_PORT=50003

# (private vlan) marshal server
MARSHAL_ADDRESS=127.0.0.1
MARSHAL_PORT=0

# noise
#MINION_STDOUT=1
#MINION_STDERR=1
